# example
example = "hello world"

# server
server_host = "0.0.0.0"
server_port = 7456
# don't use "*" with others at the same time 
server_cors_allow_origin = ["*"]

# log
# Available options: "trace", "debug", "info", "warn", "error"
log_level = "debug" 
log_with_ansi = true
log_to_stdout = true
log_directory = "./logs"
log_file_name = "service.log"
# rolling: "daily" # Available options: "minutely", "hourly", "daily", "never"
log_rolling = "daily"

# database
database_driver = "sqlite"
# if true, log level will be set the same as log level, Not recommended to open
database_log_enable = false
# sqlite
database_sqlite_dbfile = "data/data.db"
# mysql
database_mysql_host = "127.0.0.1"
database_mysql_port = 3306
database_mysql_username = "zew"
database_mysql_password = "123456"


# encrypt
# 4-31 (higher is more secure, but slower)
encrypt_cost = 8

# jwt
jwt_secret = "zew"
# minutes
jwt_expire = 4320
jwt_issuer = "zew"

# database:
#   driver: "mysql" # Available options: "mysql", "postgres", "sqlite", sqlite used for testing
#   host: "127.0.0.1"
#   port: 3306
#   username: "zew"
#   password: "123456"
#   dbname: "zew" 
#   dbfile: "data/data.db" # Only used for sqlite
#   log_enable: false # if true, log level will be set the same as log level, Not recommended to open
